<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8" />
        <meta name = viewport content = "width=device-width, initial screen-scale=1.0"/>
        <link rel="stylesheet" href="style.css"/>
        <title>Task Manager</title>
    
    </head>
    <body>
        <header>
            <h1>Task Management System</h1> 
            <nav>
                <a href="#">Login</a>
                <a href="#">Register</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>Welcome</h2>
                <p>Manage your task efficiently using cloud based system.</p>

                <button id="checkbackend">check backend status</button>
                <p id="statusmessage"></p>
            </section>
        </main>
        <footer>
            <p>© 2025 Task Manager</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>